<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <div class="center">
            <h1>Profile</h1>
            <img src="image/bg.jpg" style="border-radius: 50%;width200px;height:50px;text-align:center">
            <form action="" method="post">
                <div class="textfield">
                    <input type="email" placeholder="Username">
                </div>
              <div class="textfield">
                <input type="passsword" name="password" placeholder="Password">
                </div>
              <div class="pass"><b>Forgot Password?</b></div>
              <input type="submit" name="submit" value="Login">
              <div class="signuplink">Not a Member? <a href="#">SignUp</a>
            </div>
              <p></p>
            </form>
        </div>
     </div>


  </body>
</html>
